# JVM Settings
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:+HeapDumpOnOutOfMemoryError

# Enable AndroidX + Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Improve Gradle performance
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
